@import '../fonts/font-face.css';
@import '../css/timeline.css';
body {
    font-family: 'Nunito', Courier, monospace;
    background-color: #e3f2fd;
}
#intro {
    position: relative;
    background: url(../img/header.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:bottom;
    color: #FFFFFF;
    text-align: center;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    z-index: 0;
    background-color: rgba(0, 184, 212, 0.9);
}
#logo {
    margin: 4rem auto 2rem auto;
    position: relative;
    z-index: 2;
    text-align: center;
}
#logo img {
    border-radius: 50%;
}
.wrapper {
    max-width: 1040px;
    position: relative;
    margin: auto;
    z-index: 1;
    padding: 1rem;
}
#myname {
    font-size: 4.5rem;
    z-index: 1;
    line-height: 1;
    margin-bottom: 1rem;
}
.section-title {
    text-align: center;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 4rem;
    margin-bottom: 2rem;
}
#slogan {
    font-size: 1.5rem;
    padding-bottom: 2rem;
    margin-bottom: 5rem;
}
#info {
    position: relative;
    margin-top: -6rem;
}
#info::before {
    content: "";
    background: url(../img/inverted-edge.svg);
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    left: 0;
    right: 0;
    top: 3rem;
    height: 5rem;
}
.card-panel .negative-margin{
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: -2rem;
}
#skills {
    padding: 2rem 0;
    justify-content: space-evenly;
}
#skillSmall {
    justify-content: space-between;
}
#bio {
    font-size: 1.5rem;
}
.spaced {
    display: flex;
    flex-flow: row wrap;
}
.spaced > * {
    cursor: pointer;
    padding: .2rem;
}
.card {
    border-radius: 10px;
}
.work-card {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
}
.card .card-image img {
    border-radius: 8px 8px 0px 0px!important;
}
.card-image+.card-content {
    max-height: unset!important;
}
.flex {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.author {
    font-style: italic;
    font-weight: 600;
}
.author a {
    color: unset;
}
section#hire{
    position: relative;
    margin-top: 4rem;
    background-color: rgba(0, 184, 212);
    padding-bottom: 4rem;
}
section#hire::before {
    content: "";
    background: url(../img/inverted-edge2.svg);
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    left: 0;
    right: 0;
    top: -3.5rem;
    height: 5rem;
}
.padded-image {
    padding: 1rem;
}
.hidden {
    display: none;
}
.social-media {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 6rem 0 3rem 0;
}
.filled-in {
    line-height: 2;
}
form .card-content p {
    padding: .5rem 0;
}
footer {
    padding: 2rem 0;
    font-size: 1.2rem;
}
.reveal-tags {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.reveal-tags span {
    margin: .2rem 0!important;
}
@media only screen and (min-width: 0){
    section#hire::before {
    top: -1rem;
    }
    section#info::before {
        top: 5.1rem;
    }
}
a {
    color: #000000;
}